<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>
    <style>
        body{
            /*height: 97vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            /*shorthand 
            background: color image postition repeat [size] attachment
            */
        

        }
        main{
            max-width: 700px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
        }

        h1{
            text-align: center;
        }
        p{
            text-align: justify;
            padding: 10px;
            text-indent: 30px;
        }




    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet eaque, maiores cumque saepe velit distinctio qui. Provident molestiae aliquam pariatur adipisci nihil omnis, rem facere voluptate consequuntur accusantium, neque illum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt magnam, molestiae inventore aliquid quibusdam dolor consequuntur! Fugit ipsum quia, velit, magni id adipisci facere, temporibus voluptas distinctio laborum officiis! Repellat.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. At vitae illo recusandae tempore ipsam illum dolore ad perspiciatis eos. Laudantium dolorem error possimus deleniti officiis voluptate iure temporibus excepturi adipisci.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet eaque, maiores cumque saepe velit distinctio qui. Provident molestiae aliquam pariatur adipisci nihil omnis, rem facere voluptate consequuntur accusantium, neque illum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt magnam, molestiae inventore aliquid quibusdam dolor consequuntur! Fugit ipsum quia, velit, magni id adipisci facere, temporibus voluptas distinctio laborum officiis! Repellat.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. At vitae illo recusandae tempore ipsam illum dolore ad perspiciatis eos. Laudantium dolorem error possimus deleniti officiis voluptate iure temporibus excepturi adipisci.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet eaque, maiores cumque saepe velit distinctio qui. Provident molestiae aliquam pariatur adipisci nihil omnis, rem facere voluptate consequuntur accusantium, neque illum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt magnam, molestiae inventore aliquid quibusdam dolor consequuntur! Fugit ipsum quia, velit, magni id adipisci facere, temporibus voluptas distinctio laborum officiis! Repellat.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. At vitae illo recusandae tempore ipsam illum dolore ad perspiciatis eos. Laudantium dolorem error possimus deleniti officiis voluptate iure temporibus excepturi adipisci.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet eaque, maiores cumque saepe velit distinctio qui. Provident molestiae aliquam pariatur adipisci nihil omnis, rem facere voluptate consequuntur accusantium, neque illum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt magnam, molestiae inventore aliquid quibusdam dolor consequuntur! Fugit ipsum quia, velit, magni id adipisci facere, temporibus voluptas distinctio laborum officiis! Repellat.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. At vitae illo recusandae tempore ipsam illum dolore ad perspiciatis eos. Laudantium dolorem error possimus deleniti officiis voluptate iure temporibus excepturi adipisci.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet eaque, maiores cumque saepe velit distinctio qui. Provident molestiae aliquam pariatur adipisci nihil omnis, rem facere voluptate consequuntur accusantium, neque illum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt magnam, molestiae inventore aliquid quibusdam dolor consequuntur! Fugit ipsum quia, velit, magni id adipisci facere, temporibus voluptas distinctio laborum officiis! Repellat.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. At vitae illo recusandae tempore ipsam illum dolore ad perspiciatis eos. Laudantium dolorem error possimus deleniti officiis voluptate iure temporibus excepturi adipisci.
        </p>



    </main>
</body>
</html>