<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 001</title>

    <style>
        body{
            background-image: url("imagens/wallpaper002.jpg");
        }
        main{
            display: flex;
            align-content: center;
        }
        .quadrado{
            border: 2px solid black;
            width: 200px;
            height: 200px;
            margin-top: 10px;
            display: inline-block;
        }
        div#q1{
            background-color: green;
        }
        div#q2{
            background-image: linear-gradient(to bottom, rgb(255, 98, 0),blue);

        }
        div#q3{
            background-image: url("imagens/pattern001.png")
            
        }


    </style>

</head>
<body>
    <main>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        
        </div>
        <div class="quadrado" id="q3">
        
        </div>
    </main>




</body>
</html>